{
    "name": "wprigollopes/bcb-ptax",
    "description": "API to communicate with Banco Central do Brasil to get currency PTAX based on a specific day",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "William Prigol Lopes",
            "email": "william.prigol.lopes@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
	"curl/curl": "*"
    },
    "autoload": {
        "psr-0": {
            "bcbPTAX": "src/"
        }
    }
}
